# SVS

./: .classpath  .project  README.md  pom.xml
src/main/java/net/lo2k/: App.java
src/main/java/net/lo2k/patcher/: SVSPatch.java  SVSPatcher.java
src/main/java/net/lo2k/repository/: SVSRepository.java  SVSRepositoryImpl.java  SVSRevisionNotFindException.java
src/main/java/net/lo2k/repository/snapshot/: SVSCompleteSnapshot.java  SVSDeltaSnapshot.java  SVSSnapshot.java  SVSSnapshotRepository.java
src/main/java/net/lo2k/thirdpart/diff/: DiffMatchPatch.java
src/main/java/net/lo2k/zip/: ZipUtil.java
src/test/java/net/lo2k/: Person.java  SVSSnapShotTest.java
src/test/java/net/lo2k/thirdpart/diff/: DiffMatchPatchTest.java
src/test/resources/: dumpTest.chx
