<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lo2k</groupId>
	<artifactId>SVS</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SVS</name>
	<url>http://lo2k.net</url>


	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<description>
		SVS (Small Version System) is a small versioning tool to handle
		different versions of a java object in memory
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:xblaster/SVS.git</connection>
		<developerConnection>
			scm:git:git@github.com:xblaster/SVS.git
		</developerConnection>
		<url>git@github.com:xblaster/SVS.git</url>
	</scm>
	<developers>
		<developer>
			<name>Jérôme Wax</name>
			<email>nospam@lo2k.net</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>